schema/dita_lce/lceAtts/lceAnswerAttsDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->

<!-- ============================================================= -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
    <xs:annotation>
      <xs:appinfo>
        <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">a(base answeratts)</dita:domainsModule>
      </xs:appinfo>
      <xs:documentation/>
      
    </xs:annotation>
  
  <xs:attributeGroup name="lceAnswerAtt-d-attribute">
    <xs:attribute name="answertype" type="answertype-atts.class" use="optional">
      <xs:annotation>
        <xs:documentation>This attribute should only be uesd with answer elements.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="answerlength" type="answerlength-atts.class" use="optional">
      <xs:annotation>
        <xs:documentation>This attribute should only be uesd with gap answer elements. If the length for a gab is not defined than the output applicatie has to.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="answerformat" type="answerformat-atts.class" use="optional">
      <xs:annotation>
        <xs:documentation>This attribute should be used with gap answer elements. The attribute gives information over the kind of format in the gap.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="answernumbercorrect" type="xs:integer">
      <xs:annotation>
        <xs:documentation>This attribute should be used with the lceChoiceInteraction or lceGraphicHotspot. In the lceGraphicHotspot this would be used when each hotspot is correct but only a certain amount must be choosen. </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:simpleType name="answertype-atts.class">
    <xs:restriction base="xs:string">
      <xs:enumeration value="predefined"/>
      <xs:enumeration value="fixed"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="answerlength-atts.class">
    <xs:restriction base="xs:string">
      <xs:enumeration value="xs"/>
      <xs:enumeration value="s"/>
      <xs:enumeration value="m"/>
      <xs:enumeration value="l"/>
      <xs:enumeration value="xl"/>
    </xs:restriction>
  </xs:simpleType>
    
    <xs:simpleType name="answerformat-atts.class">
      <xs:restriction base="xs:string">
        <xs:enumeration value="text"/>
        <xs:enumeration value="math"/>
        <xs:enumeration value="decimal"/>
        <xs:enumeration value="integer"/>
        <xs:enumeration value="date"/>
      </xs:restriction>
  </xs:simpleType>
  
  
  

</xs:schema>
