schema/dita_lce/lceGraphicInteraction/lceGraphicTextEntryDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lcegraphictextentry-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:group name="lceGraphicTextEntry">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceGraphicTextEntry"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="lceTextEntryGroup">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceTextEntryGroup"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    
<!-- ================================================================= -->
  
    <xs:element name="lceTextEntryGroup">
        <xs:annotation>
            <xs:documentation>A lceTextEntryGroup contains the response options for the gaps</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceTextEntryGroup.class">
                    <xs:attribute ref="class"
                        default="+ topic/p learningInteractionBase2-d/p lcegapinteraction-d/lceTextEntryGroup "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceTextEntryGroup.class">
        <xs:sequence>
            <xs:group ref="lceTextEntryGroup.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceTextEntryGroup.attributes"/>
    </xs:complexType>
    <xs:group name="lceTextEntryGroup.content">
        <xs:sequence>
            <xs:group ref="lceTextEntryOptions" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceTextEntryGroup.attributes">
        <xs:attributeGroup ref="univ-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
    
    
    <xs:element name="lceGraphicTextEntry">
        <xs:annotation>
            <xs:documentation>In a lceGraphicTextEntry interaction the learner fills in a gap on an image </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceGraphicTextEntry.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lcegraphictextentry-d/lceGraphicTextEntry "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceGraphicTextEntry.class">
        <xs:sequence>
            <xs:group ref="lceGraphicTextEntry.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceGraphicTextEntry.attributes"/>
    </xs:complexType>
    <xs:group name="lceGraphicTextEntry.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lceExplanation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:group ref="lceGraphicInteractionMap"/>
            <xs:group ref="lceTextEntryGroup"/>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceGraphicTextEntry.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>



</xs:schema>
