schema/dita_lce/lceRedisgnedInteraction/lceChoiceInteractionDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lcechoice-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    
    <xs:group name="lceChoiceInteraction">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceChoiceInteraction"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    

    <!-- ================================== -->
    
    <xs:element name="lceChoiceInteraction">
        <xs:annotation>
            <xs:documentation>An lceChoiceInteraction interaction presents two or more choices, only some of them are correct. 
            It is possible to combine several statements and choice options. This makes the lceChoiceInteraction flexible.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceChoiceInteraction.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lcechoice-d/lceChoiceInteraction "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceChoiceInteraction.class">
        <xs:sequence>
            <xs:group ref="lceChoiceInteraction.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceChoiceInteraction.attributes"/>
    </xs:complexType>
    <xs:group name="lceChoiceInteraction.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcAsset2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="p"></xs:group>
                <xs:group ref="lcAnswerOptionGroup2"/>
            </xs:choice>
            
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceChoiceInteraction.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
       
</xs:schema>
