schema/dita_lce/lceRedisgnedInteraction/lceOderInteractionDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:annotation>
        <xs:appinfo>
            <dita:domainsModule xmlns:dita="http://dita.oasis-open.org/architecture/2005/">(lce lceorder-d)</dita:domainsModule>
        </xs:appinfo>
    </xs:annotation>
    
    
    <xs:group name="lceOrderInteraction">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="lceOrderInteraction"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    

    <!-- ================================== -->
    
    <xs:element name="lceOrderInteraction">
        <xs:annotation>
            <xs:documentation>An lceOrderInteration interaction asks the learner to arrange a list of choices into a predefined order, such as small to large. 
                Because sometimes the leaner has to arrange several sets the lceOrderInteractions allows this on the contrary to the lcSequencing2. An example: the leaner has to arrange letters to words</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="lceOrderInteraction.class">
                    <xs:attribute ref="class"
                        default="+ topic/div learningInteractionBase2-d/lcInteractionBase2 lceorder-d/lceOrderInteraction "/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="lceOrderInteraction.class">
        <xs:sequence>
            <xs:group ref="lceOrderInteraction.content"/>
        </xs:sequence>
        <xs:attributeGroup ref="lceOrderInteraction.attributes"/>
    </xs:complexType>
    <xs:group name="lceOrderInteraction.content">
        <xs:sequence>
            <xs:group ref="lcInteractionLabel2" minOccurs="0"/>
            <xs:group ref="lcQuestion2"/>
            <xs:group ref="lcAsset2" minOccurs="0" maxOccurs="unbounded"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="p"/>
                <xs:group ref="lcSequenceOptionGroup2"/>
            </xs:choice>
            <xs:group ref="lcFeedbackIncorrect2" minOccurs="0"/>
            <xs:group ref="lcFeedbackCorrect2" minOccurs="0"/>
            <xs:group ref="data" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="lceOrderInteraction.attributes">
        <xs:attribute name="id" type="xs:NMTOKEN"/>
        <xs:attributeGroup ref="conref-atts"/>
        <xs:attributeGroup ref="select-atts"/>
        <xs:attributeGroup ref="localization-atts"/>
        <xs:attribute name="outputclass" type="xs:string"/>
        <xs:attributeGroup ref="global-atts"/>
    </xs:attributeGroup>
       
</xs:schema>
